# AounCarSystem

./: AounCarSystem.csproj  AounCarSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: CarsController.cs  CostsController.cs  CustomersController.cs  ExpensesController.cs  HomeController.cs  LoginController.cs  SalesController.cs  SuppliersController.cs  UserPermissionsController.cs  UsersController.cs
Models/: ClsAttachments.cs  ClsCarMovements.cs  ClsCars.cs  ClsCosts.cs  ClsCustomers.cs  ClsDetailsSalesInvoice.cs  ClsExpenses.cs  ClsInventory.cs  ClsMasterSalesInvoice.cs  ClsProfitLoss.cs  ClsPurchasesInvoice.cs  ClsSuppliers.cs  ClsUserPermissions.cs  ClsUsers.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Assets/CSS/: main.css  responsive.css
wwwroot/Assets/JS/: main.js
wwwroot/Pages/: CarAttachments.html  CarMovements.html  Cars.html  Costs.html  Customers.html  Dashboard.html  Expenses.html  Sales.html  SalesResult.html  Store.html  Suppliers.html  Users.html  ViewResults.html
